{
    "name": "dsv/craftsman",
    "description": "Craftsman is the name of the command-line interface that you needed in Codeigniter. It provides a number of helpful commands for your use while developing your application. It is driven by the powerful Symfony Console component.",
    "license": "MIT",
    "keywords": ["syseidev","codeigniter","codeigniter-craftsman","craftsman","cli-craftsman","cli","cli-codeigniter"],
    "authors": [
        {
            "name": "David Sosa Valdes",
            "email": "david.sosa.valdes@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/console" : "~2.6",
        "symfony/filesystem" : "2.6.6",
        "twig/twig" : "~1.0",
        "symfony/process": "2.6.6",
        "dsv/climigration": "1.0.1"
    },    
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "bin": ["craftsman"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}